body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: orange;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 20px auto;
}

.blog-post {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    overflow: hidden;
}

.blog-post img {
    width: 100%;
    height: auto;
}

.blog-content {
    padding: 20px;
}

.blog-content h2 {
    color: orange;
    font-size: 28px;
    font-weight: bold; 
}

.blog-content p {
    color: orange;
    font-size: 16px;
    font-weight: bold; 
}

