<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' https://www.youtube.com;">
    <title>Quiz-Tech/Free-Content</title>
    <link rel="stylesheet" href="Blog.css">
    <link href="Intro.css" rel="stylesheet">
    <link href="Home.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Logo.png"/>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo"> 
                    <a href="Introduction.html">
                        <img src="Logo.png" alt="Quiz-Tech">
                    </a>
                </div>
                <div class="buttons">
                    <a href="Home.html"><button class="signup-btn">Home</button></a>
                    <a href="Blog.html"><button class="signin-btn">Blog</button></a>
                    <a href="http://127.0.0.1:5000" class="signup-btn"><button>ChatBot</button></a>
                    <a href="Freecontent.html"><button class="signup-btn">Free-Content</button></a>
                    <a href="recommended_courses.html"><button class="signup-btn">Recommended-Courses</button></a>
                    <a href="Reward.html"><button class="signup-btn">Reward</button></a>
                </div>
            </div>
        </nav>
    </header>
    <div class="blog-post">
        <div class="blog-content">
            <h2>Google Cloud Event Playlist</h2>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=CB_bkgkOpKOInNUy&amp;list=PL5aOhqv5LVIq5DwtFjgh3c-X1bF_nHz1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/JAbFzKLuuyk?si=DcOtmklQmfAnco8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/XQGGyKXz9k4?si=POHm4qnV7FYUJiIl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/nSpzbZdQrj0?si=dqb_z3jFRia3tufg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blog-post">
        <div class="blog-content">
            <h2>Full Stack Development</h2>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=TgJC046GOV2ju8TT&amp;list=PLu0W_9lII9agiCUZYRsvtGTXdxkzPyItg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=yNSUqJmetquJ5eIb&amp;list=PLSJxovi1IyDH-pPIe0OF0z_mW-WVdhmhx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/bUVYHF6fRbo?si=urSuyRoLhRieK0l4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=30QsheheiNC1dLmP&amp;list=PL-Jc9J83PIiEnK1q9tuVrrORqKBexcE_J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blog-post">
        <div class="blog-content">
            <h2>DSA</h2>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=po618C37gas0_M9t&amp;list=PLgUwDviBIf0oF6QL8m22w1hIDC1vJ_BHz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=72eREuLt6D_E8BUm&amp;list=PLu0W_9lII9ahIappRPN0MCAgtOu3lQjQi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=rwe9VagPkliiZNy2&amp;list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="450" height="315" src="https://www.youtube.com/embed/videoseries?si=cj92Nk7wBN2CNGl6&amp;list=PLDzeHZWIZsTryvtXdMr6rPh4IDexB5NIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>

    <div class="blog-post">
        <div class="blog-content">
            <h2>Programming Roadmap & Practices</h2>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/videoseries?si=Xncl7Pew0MQBe5gj&amp;list=PL4PCksYQGLJM2mKe1n8LnFgcm3FRLhxZ9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/videoseries?si=xA__Hu6jlqRzC4MV&amp;list=PL4PCksYQGLJOcaPLgeMFaxaHigPFjBuTG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="600" height="315" src="https://www.youtube.com/embed/videoseries?si=CXwilUfUX1noXV8K&amp;list=PL4PCksYQGLJMtEI_0y0FWf3dz1DzB_2KU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>
</body>
</html>
