<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Tech/Home</title>
    <link rel="stylesheet" href="Blog.css">
    <link href="Intro.css" rel="stylesheet">
    <link href="Home.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Logo.png"/>
</head>

<body>
            <header>
                <nav class="navbar">
                    <div class="container">
                        <div class="logo"> 
                            <a href="Home.html">
                                <img src="Logo.png" alt="Quiz-Tech">
                            </a>
                        </div>
                        <div class="buttons">
                            <a href="Home.html"><button class="signup-btn">Home</button></a>
                            <a href="Blog.html"><button class="signin-btn">Blog</button></a>
                            <a href="http://127.0.0.1:5000" class="signup-btn"><button>ChatBot</button></a>
                            <a href="Freecontent.html"><button class="signup-btn">Free-Content</button></a>
                            <a href="recommended_courses.html"><button class="signup-btn">Recommended-Courses</button></a>
                            <a href="Reward.html"><button class="signup-btn">Reward</button></a>
                            <button class="signin-btn">Sign In</button>
                            <button class="signup-btn">Sign Up</button>
                        </div>
                    </div>
                </nav>
            </header>
    

    <!-- Your animated text -->
    <div class="animated-text">
       
        <span class="animated-letter">Education</span>
        <span class="animated-letter">For</span>
        <span class="animated-letter">All</span>
    </div>

    <!-- Motive -->
    <div class="additional-content">
        <img src="Quiz.png" alt="Motive Image">
        <div class="container">
            <div class="blog-post">
                <div class="blog-content">
                    <p>Imagine a world where learning is a gift available to everyone, no matter their background or wallet size. Free education for all is like a shared sunrise, casting its warm glow on minds eager to explore. It's more than just classes; it's a key unlocking doors to dreams, making knowledge a right, not a luxury. In this vision, equality thrives, and a brighter future is a promise we all share.</p>
                </div>
            </div>
    </div>

<div >
        <div class="blog-post">
            <div class="blog-content">
                <div class="central-content">
                    <section class="home-section">
                        <h2>Welcome to Quiz-Tech</h2>
                        <p>Welcome to Quiz-Tech, your premier destination for interactive learning through quizzes. Unlock the power of knowledge and test your skills.</marquee></p>
                    </section>
                </div>
            </div>
            
            <div class="blog-post">
                <div class="blog-content">
                    <div class="central-content">
                    <section class="about-section">
                        <h2>About Us</h2>
                        <p>Discover the mission and the dedicated team behind Quiz-Tech, committed to making education accessible to all.</marquee></p>
                         
                            <!-- Timeline -->
    <div class="timeline">
        <div class="outer">
            <div class="card">
                <div class="info">
                    <h3 class="title">Quiz Exams</h3>
                    <p>"Quiz exam to know how was your prepartion is going on."</p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <h3 class="title">Chatgpt Feature</h3>
                    <p>"Chatgpt is already present on the website whcih helps you to search your query as well as helps you to makes notes."</p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <h3 class="title">Free Resources</h3>
                    <p>"We are proud to offer free study resources for enhancing knowledge & follow the rules eductaion for all."</p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <h3 class="title">Blog Page</h3>
                    <p>"Get the latest update regarding new job post or opportunity which helps you to job and other free program run by the companys."</p>
                </div>
            </div>
            <div class="card">
                <div class="info">
                    <h3 class="title">Swags & Goodies</h3>
                    <p>"Get free swags & goodies after passing various quiz with good marks."</p>
                </div>
            </div>
        </div>
</div>
                    </section>
                </div>
            </div>
            
            <div class="blog-post">
                <div class="blog-content">
                    <div class="central-content">
                    <section class="contact-section">
                        <h2>Contact Us</h2>
                        <p>Have questions or suggestions? We're here to assist you. Reach out to us anytime.</marquee></p>

                            <div class="orange-container">
                                <h1>Contact Us</h1>
                                <h5>Our Gmail</h5>
                                <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">
                                    lavishsheth122@gmail.com<br>
                                    shrashti97@gmail.com
                                </a>
                        
                                <h5>Socials</h5>
                                <ul class="social-icon">
                                    <li><a href="https://www.instagram.com/lavish_sheth_ls/">Instagram</a></li>
                                    <li><a href="https://www.youtube.com/channel/UCS9BcPpwy1W5Xorp0KU23aQ">YouTube</a></li>
                                </ul>
                        
                                <p>
                                    Copyright © Quiz-Tech 2023 <br><br>
                                    Design By: <a target="_parent">Lavish Sheth, Akshat Agrawal, Shrashti Gupta, Aditya Yewley</a>
                                </p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
        
</div>


</body>
</html>
