<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Image/Logo.png"/>
    <title>Quiz-Tech/Introduction</title>

    <!-- CSS FILES -->
    <link href="Intro.css" rel="stylesheet">
</head>
<body>
    <div>
        <header>
            <nav class="navbar">
                <div class="container">
                    <div class="logo"> 
                        <a href="Introduction.html">
                            <img src="Logo.png" alt="Quiz-Tech">
                        </a>
                    </div>
                    <div class="buttons">
                        
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <!-- Your animated text -->
    <div class="animated-text">
        <a href="http://127.0.0.1:5000">ChatBot</a>
        <span class="animated-letter">Eudcaion</span>
        <span class="animated-letter">For</span>
        <span class="animated-letter">All</span>
    </div>

    <!-- Motive -->
    <div class="additional-content">
        <img src="Quiz.png" alt="Motive Image">
        <p>Imagine a world where learning is a gift available to everyone, no matter their background or wallet size. Free education for all is like a shared sunrise, casting its warm glow on minds eager to explore. It's more than just classes; it's a key unlocking doors to dreams, making knowledge a right, not a luxury. In this vision, equality thrives, and a brighter future is a promise we all share.</p>
    </div>

<div>


<div>
<!-- Testimonials Section -->
<section class="testimonials">
    <div class="container">
        <h2>What Our Users Say</h2>
        <div class="testimonials-container">
            <div class="box">
                <div class="testimonial">
                    <i class="fas fa-quote-left quote"></i>
                    <p>Easy to explore and learn</p>
                </div>
                <div class="content">
                    <div class="info">
                        <div class="name">Aditya Yewley</div>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="testimonial">
                    <i class="fas fa-quote-left quote"></i>
                    <p>Besy Chatgpt feature to make notes</p>
                </div>
                <div class="content">
                    <div class="info">
                        <div class="name">Lavish Sheth</div>
                    </div>
                </div>
            </div>


            <div class="box">
                <div class="testimonial">
                    <i class="fas fa-quote-left quote"></i>
                    <p>Easy to learn</p>
                </div>
                <div class="content">
                    <div class="info">
                        <div class="name">Shrashti Gupta</div>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="testimonial">
                    <i class="fas fa-quote-left quote"></i>
                    <p>Best for learner</p>
                </div>
                <div class="content">
                    <div class="info">
                        <div class="name">Akshat Agrawal</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</div>


<!--Contact Us-->
<div>
    <div class="orange-container">
        <h1>Contact Us</h1>
        <h5>Our Gmail</h5>
        <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">
            lavishsheth122@gmail.com<br>
            shrashti97@gmail.com
        </a>

        <h5>Socials</h5>
        <ul class="social-icon">
            <li><a href="https://www.instagram.com/lavish_sheth_ls/">Instagram</a></li>
            <li><a href="https://www.youtube.com/channel/UCS9BcPpwy1W5Xorp0KU23aQ">YouTube</a></li>
        </ul>

        <p>
            Copyright © Quiz-Tech 2023 <br><br>
            Design By: <a target="_parent">Lavish Sheth, Akshat Agrawal, Shrashti Gupta, Aditya Yewley</a>
        </p>
    </div>
</div>
</body>
</html>
