    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
    }

    h1 {
        background-color: orange;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: auto;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        background-color: white;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 10px;
    }

    a {
        text-decoration: none;
        color: #0074d9;
        display: inline-block;
        text-align: center;
        line-height: 2;
        width: 100%;
    }
