<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-Tech/Recommended Course</title>
    <link rel="stylesheet" href="Blog.css">
    <link href="Intro.css" rel="stylesheet">
    <link href="Home.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="Logo.png"/>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo"> 
                    <a href="Introduction.html">
                        <img src="Logo.png" alt="Quiz-Tech">
                    </a>
                </div>
                <div class="buttons">
                    <a href="Home.html"><button class="signup-btn">Home</button></a>
                    <a href="Blog.html"><button class="signin-btn">Blog</button></a>
                    <a href="http://127.0.0.1:5000" class="signup-btn"><button>ChatBot</button></a>
                    <a href="Freecontent.html"><button class="signup-btn">Free-Content</button></a>
                    <a href="recommended_courses.html"><button class="signup-btn">Recommended-Courses</button></a>
                    <a href="cart.html"><button class="signup-btn">Reward</button></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="blog-post">
        <div class="blog-content">
            <h2>Recommended Courses</h2>
            <ul>
                <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Course 1: The Complete 2023 Web Development Bootcamp</a></li>
                <li><a href="https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/">Course 2: The Data Science Course: Complete Data Science Bootcamp 2023</a></li>
                <li><a href="https://www.udemy.com/course/the-complete-javascript-course/">Course 3: The Complete JavaScript Course 2023: From Zero to Expert!</a></li>
                <li><a href="https://www.udemy.com/course/machinelearning/">Course 4: Machine Learning A-Z™: AI, Python & R + ChatGPT Bonus [2023]</a></li>
                <li><a href="https://www.udemy.com/course/artificial-intelligence-az/">Course 5: Artificial Intelligence A-Z™ 2023: Build an AI with ChatGPT4</a></li>
            </ul>
        </div>
    </div>

    </div>
</body>
</html>
